## JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# DB PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/eventoapp
spring.datasource.username=postgres
spring.datasource.password=admin

## PRODUÇÃO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## JWT
#jwt.secret=helpDesk_klay

## expiration 7 days
#jwt.expiration=604800
